.palette-brief {
	background-color: white;

	width: 28%;
	padding: 15px;
	margin: 7.5px;

	display: grid;	
	grid-template-rows: 25px 1fr 25px;

	.title-wrapper {		
		margin-bottom: 20px;

		.title {
			font-weight: bold;
			font-size: small;
			cursor: pointer;
		}
	}

	.actions {
		display: flex;
		justify-content: flex-end;		
		align-items: center;

		span {
			cursor: pointer;
			margin-left: 7.5px;
			text-transform: uppercase;
			font-size: smaller;
			color: lighten(black, 70%);			

			&.delete {
				color: tomato;
			}
		}
	}

	.colors {
		margin: 7.5px 15px;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 5px;

		.color {
			width: 100%;
			height: 25px;
			border-radius: 0 10px 10px 10px;			
		}	
	}	
}